<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liminal Line</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000; 
        }
        header {
            background-color: #000000; 
            color: #FFFFFF;
            padding: 20px; 
        }
        header img { 
            margin: 0;
            max-width: 100%;
            max-height: 100px;
        }
        footer {
            background-color: #000000;
            text-align: center; 
            padding-top: 80%; 
            padding-bottom: 20%;
            margin-top: 85%
        }
        
        .footer_text {
            color: #FFFFFF; 
            font-size: 16px; 
            margin: 0; 
        }
    </style>
</head>
<body>

<header>
    <img src="Montazhnaya_oblast_1.png" class="src">
</header>

<footer>
    <p class="footer_text">Адрес: РГУПС</p>
</footer>

</body>
</html>